<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40sp"
            android:text="Add Contact"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical"
            android:paddingTop="40sp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/search_bar"
                android:hint="Name"
                android:paddingLeft="20sp" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/search_bar"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:paddingLeft="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/search_bar"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/search_bar"
                android:hint="Title"
                android:paddingLeft="20sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:background="@drawable/button"
                android:text="save"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>